[33mde06218[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 2023-3-30 18:58 pantalla solucionada, falta el imput
[33m734d678[m 2023-02-30 18:38 Inicio/ problm with res 100% pantalla
[33m89393db[m mal
[33m29d931f[m Revert "antes de moficiar 400px res"
[33mdf3b5cd[m before git revert
[33md42e896[m overflow problemas con las imagenes responsables
[33m9e69988[m antes de moficiar 400px res
[33ma2b3798[m 90% hawaii falta hacerlo respons
[33mb12a73e[m imagenes centrales res 80%
[33m587ac6e[m nav res 95% falta img
[33m11f357a[m menu res 80% x2
[33m47efa3a[m responsive Nav 80%
[33m1f36a05[m responsible 2
[33mf4f2875[m ¿no se q es esto?
[33mfaca068[m Revert "tres img centrales completado 100%"
[33m466f777[m mal responsible
[33m0e30201[m no esta bien, proceso responsibile
[33m37d10f5[m tres img centrales completado 100%
[33m4a7279a[m imagenes, relativ, centradas
[33ma7ef189[m imagenes bien/main
[33mc93aba8[m eliminando chanchito
[33me4bbc33[m segunda correccion
[33m58e753c[m comit-inicial
[33mc3fb708[m primer-commit
[33ma65c622[m Proyecto inicial
[33mc09e1bd[m Initial commit
